MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaGierMAUI.MainPage">

    <CollectionView ItemsSource="{Binding Game}">
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="10" RowDefinitions="*,*" ColumnDefinitions="*,*">
                    <Image Grid.RowSpan="2"
                    Source="{Binding Image}"
                    Aspect="AspectFill"
                    HeightRequest="60"
                    WidthRequest="60" />
                    <Label Grid.Column="1"
                    Text="{Binding Title}"
                    FontAttributes="Bold" />
                    <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Description}"
                    FontAttributes="Italic"
                    VerticalOptions="End" />
                    <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding ReleaseDate}"
                    FontAttributes="Italic"
                    VerticalOptions="End" />
                    <Label Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding Genres}"
                    FontAttributes="Italic"
                    VerticalOptions="End" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>


</ContentPage>
