MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaGierMAUI.MainPage">

    <ScrollView>
        <!--#region CollectionView-->
        <CollectionView x:Name="view">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Border Stroke="Yellow"
                                MaximumWidthRequest="400"
                                HorizontalOptions="Center"
                                StrokeShape="RoundRectangle 20,20,20,20"
                                Margin="10">
                            <Image Source="{Binding Image}"
                                   WidthRequest="200"
                                   Aspect="AspectFit">
                                <Image.Shadow>
                                    <Shadow Brush="Black"
                                            Offset="20,20"
                                            Radius="40"
                                            Opacity="0.8" />
                                </Image.Shadow>
                            </Image>
                        </Border>
                        
                        <Label Text="{Binding Title, StringFormat='Title: {0}'}"
                               FontSize="20"
                               FontAttributes="Bold"
                               Margin="10,5"/>
                        <Label Text="{Binding Description}"
                               Margin="10,0,10,10"/>
                        <Label Text="{Binding ReleaseDate}"
                               Margin="10,0,10,10"/>
                        <StackLayout Orientation="Horizontal" Margin="10,0,10,10">
                            <StackLayout BindableLayout.ItemsSource="{Binding Genres}"
                                         Orientation="Horizontal">
                                <BindableLayout.ItemTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding}"
                                               Margin="5"/>
                                    </DataTemplate>
                                </BindableLayout.ItemTemplate>
                            </StackLayout>
                        </StackLayout>
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!--#endregion-->
    </ScrollView>

</ContentPage>