MVVM/Views/CategoryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:BibliotekaGierMAUI.Helpers"
             x:Class="BibliotekaGierMAUI.MVVM.Views.CategoryPage"
             Title="{Binding Name, StringFormat='Gry z kategorii: {0}'}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="EvenTemplate">
                <StackLayout Background="{AppThemeBinding Light=#f2ece6, Dark={StaticResource Gray950Brush}}" Orientation="Horizontal" Padding="10" Spacing="10">
                    <Image Source="{Binding Image}" HeightRequest="50" Aspect="AspectFill" />
                    <Label Text="{Binding Title}" FontAttributes="Bold" 
                            VerticalTextAlignment="Center"/>
                </StackLayout>
            </DataTemplate>
            <DataTemplate x:Key="OddTemplate">
                <StackLayout Orientation="Horizontal" Padding="10" Spacing="10">
                    <Image Source="{Binding Image}" HeightRequest="50" Aspect="AspectFill" />
                    <Label Text="{Binding Title}" FontAttributes="Bold" 
                            VerticalTextAlignment="Center"/>
                </StackLayout>
            </DataTemplate>
            <local:GameTemplateSelector x:Key="GameTemplateSelector"
                                        EvenTemplate="{StaticResource EvenTemplate}"
                                        OddTemplate="{StaticResource OddTemplate}"/>
        </ResourceDictionary>   
    </ContentPage.Resources>
    
    <ScrollView>
        <CollectionView ItemsSource="{Binding Games}" ItemTemplate="{StaticResource GameTemplateSelector}">
            <CollectionView.EmptyView>
                <Frame BackgroundColor="#FF7F7F" MaximumWidthRequest="400" Padding="16, 8"
                       Margin="20">
                    <Label Text="Nie ma żadnej gry w tej kategorii!" 
                           FontFamily="PoppinsSemibold"
                           FontSize="18"/>
                </Frame>
            </CollectionView.EmptyView>
        </CollectionView>
    </ScrollView>
    
</ContentPage>