MVVM/Views/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewModels="clr-namespace:BibliotekaGierMAUI.MVVM.ViewModels"
             xmlns:views="clr-namespace:BibliotekaGierMAUI.MVVM.Views"
             x:Class="BibliotekaGierMAUI.MVVM.Views.GamePage"
             x:DataType="viewModels:GameViewModel"
             Title="">

    <ScrollView>
        <VerticalStackLayout Spacing="10">
            <Image Source="{Binding Image}" Aspect="AspectFit" MaximumHeightRequest="400"/>
            <Label Text="{Binding Title}"
                   FontFamily="NotoSerifBold"
                   FontSize="26"
                   Margin="20,10"/>
            <StackLayout Orientation="Horizontal" Margin="20,0" Spacing="10">
                <Frame WidthRequest="32" HeightRequest="32" Padding="0" CornerRadius="16"
                       BackgroundColor="{StaticResource Gray200}" BorderColor="Transparent">
                    <Label Text="{x:Static views:MaterialDesignIcons.AccountCircle}"
                           FontFamily="Material"
                           FontSize="28"
                           VerticalOptions="Center"
                           HorizontalOptions="Center"
                           TextColor="White"/>
                </Frame>
                <Label Text="{Binding ReleaseDate}"
                       VerticalOptions="Center"
                     TextColor="{StaticResource Gray400}"/>

                <FlexLayout BindableLayout.ItemsSource="{Binding Genres}" Margin="10,0" HorizontalOptions="EndAndExpand">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Frame BackgroundColor="{StaticResource Primary}"
                               BorderColor="Transparent"
                               CornerRadius="4"
                               Padding="7,2"
                               Margin="0.5">
                                <Label Text="{Binding .}" FontFamily="Poppins-Bold" VerticalOptions="Center"/>
                            </Frame>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </FlexLayout>
            </StackLayout>
            <Label Text="{Binding Description}"
                   Margin="20,0"
                   FontSize="16"/>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>