MVVM/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BibliotekaGierMAUI.MVVM.Views.LoginPage"
             Title="LoginPage">

    <FlexLayout Direction="Column" JustifyContent="SpaceAround">
        <StackLayout>
            <Label Text="Logowanie" FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"/>

            <Border Stroke="Yellow" StrokeThickness="5" StrokeShape="RoundRectangle 20,20,20,20" 
                    BackgroundColor="White"  Padding="20" Margin="50"
                    >
                <Image Source="user.png" 
                       Aspect="AspectFit"
                       MaximumWidthRequest="300"
                       MaximumHeightRequest="300"
                       />
            </Border>

            <Label Text="Login" FontSize="Small"  Margin="20,0"/>
                <Entry Placeholder="Podaj login" x:Name="login"
                       Margin="20"/>
            <Label Text="Hasło" FontSize="Small" Margin="20,0"/>
                <Entry Placeholder="Podaj hasło" x:Name="password"
                       Margin="20"/>

            <Button Text="Zaloguj się" HorizontalOptions="Center" Margin="20"
                    TextColor="Black">
                <Button.Shadow>
                    <Shadow Brush="Yellow" Opacity="1"/>
                </Button.Shadow>
            </Button>
            </StackLayout>
    </FlexLayout>
    
</ContentPage>