MVVM/Views/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:BibliotekaGierMAUI.Models"
             xmlns:viewModels="clr-namespace:BibliotekaGierMAUI.ViewModels"
             x:Class="BibliotekaGierMAUI.MainPage"
             Title="Home">

    <ContentPage.Resources>
        <Style TargetType="StackLayout" x:Key="HeaderStack">
            <Setter Property="Margin" Value="20,16,20,14"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Padding" Value="20,0"/>
        </Style>
        
        <Style TargetType="Label" x:Key="SectionHeading">
            <Setter Property="FontFamily" Value="NotoSerifBold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
        </Style>
        <Style TargetType="Label" x:Key="ShowAll">
            <Setter Property="HorizontalOptions" Value="End"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="TextColor" Value="{StaticResource Primary}"/>
            <Setter Property="VerticalOptions" Value="End"/>
        </Style>
        <Style TargetType="BoxView">
            <Setter Property="HeightRequest" Value="1"/>
            <Setter Property="Color" Value="#eee"/>
            <Setter Property="Margin" Value="0,10,0,0"/>
        </Style>

        <DataTemplate x:DataType="models:Game" x:Key="GameTemplate">
            <StackLayout Orientation="Vertical" Margin="20,0,0,0" WidthRequest="300" HeightRequest="260">
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer CommandParameter="{Binding .}" 
                                          Command="{Binding Source={RelativeSource AncestorType={x:Type viewModels:MainViewModel}},
                                          Path=TappedCommand}"/>
                </StackLayout.GestureRecognizers>
                <Frame Padding="0" IsClippedToBounds="True" BorderColor="Transparent">
                    <Image Source="{Binding Image}" HeightRequest="180" WidthRequest="300" Aspect="AspectFill" />
                </Frame>
                <Label Text="{Binding Title}" Margin="0,4,0,0" FontSize="18" FontFamily="PoppinsSemibold" MaxLines="2" />
                <StackLayout Orientation="Horizontal" Spacing="4">
                    <Label Text="{Binding Category}" TextColor="{StaticResource Primary}"/>
                    <Label Text="." FontAttributes="Bold" TextColor="{StaticResource Gray200}"/>
                    <Label Text="{Binding ReleaseDate}" TextColor="{StaticResource Gray200}"/>
                </StackLayout>
            </StackLayout>
        </DataTemplate>
    </ContentPage.Resources>


    <ScrollView>
         <VerticalStackLayout>
            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Popular tags" Style="{StaticResource SectionHeading}"/>
                <Label Text="Show All" Style="{StaticResource ShowAll}"/>
            </StackLayout>

            <!-- Insert your tag collection here -->
            
            <BoxView />

            <StackLayout Style="{StaticResource HeaderStack}">
                <Label Text="Latest games" Style="{StaticResource SectionHeading}"/>
                <Label Text="Show All" Style="{StaticResource ShowAll}"/>
            </StackLayout>
            <ScrollView Orientation="Horizontal">
                <StackLayout Orientation="Horizontal" Spacing="10" BindableLayout.ItemsSource="{Binding LatestGames}"
                             BindableLayout.ItemTemplate="{StaticResource GameTemplate}"/>
            </ScrollView>

            <!-- Add other sections similarly -->

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>